[env:32u]
platform = atmelavr
board = 32u416m
framework = arduino
build_flags = 
	-include include/LUFAConfig.h
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr